{
  "name": "@semantic-release-extras/verified-git-commit",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantic-release-extras/verified-git-commit.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "Eric Crosson <eric.s.crosson@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semantic-release-extras/verified-git-commit/issues"
  },
  "homepage": "https://github.com/semantic-release-extras/verified-git-commit#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^11.0.0",
    "@octokit/rest": "^22.0.0",
    "octokit-commit-multiple-files": "^5.0.2",
    "parse-github-repo-url": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/parse-github-repo-url": "1.4.2",
    "@types/semantic-release": "20.0.6",
    "typescript": "5.9.3"
  }
}
